# GraceKelly

./: .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  index.html  params.json  pom.xml
Examples/: pom.xml
Examples/src/main/java/lego/gracekelly/examples/basic/: CachedGibberish.java  GibberishCacheLoader.java  GibberishService.java  LocalCacheProvider.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/lego/gracekelly/examples/basic/: CachedGibberish.html  GibberishCacheLoader.html  GibberishService.html  LocalCacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/lego/gracekelly/examples/basic/class-use/: CachedGibberish.html  GibberishCacheLoader.html  GibberishService.html  LocalCacheProvider.html
cache-providers/: pom.xml
cache-providers/src/main/java/lego/gracekelly/cacheproviders/couchbase/: CouchBaseCacheProvider.java  CouchBaseClientFactory.java
cache-providers/src/main/java/lego/gracekelly/cacheproviders/guava/: GuavaCacheProvider.java
cache-providers/src/main/java/lego/gracekelly/cacheproviders/highlevel/: FallbackCacheProvider.java
cache-providers/src/main/java/lego/gracekelly/cacheproviders/memcached/: MemcachedProvider.java
cache-providers/src/main/java/lego/gracekelly/cacheproviders/redis/: RedisCacheProvider.java
cache-providers/src/main/java/lego/gracekelly/couchbase/: CouchBaseCacheProvider.java  CouchBaseClientFactory.java
cache-providers/src/test/java/lego/gracekelly/cacheproviders/redis/: RedisCacheProviderTest.java
core/: pom.xml
core/src/main/java/lego/gracekelly/: Kelly.java  LoaderCallable.java
core/src/main/java/lego/gracekelly/api/: CacheLoader.java  CacheProvider.java
core/src/main/java/lego/gracekelly/entities/: CacheEntry.java
core/src/main/java/lego/gracekelly/exceptions/: CacheProviderException.java  KellyException.java
core/src/main/java/lego/gracekelly/helpers/: Ticker.java
core/src/test/java/lego/gracekelly/: CacheEntryTest.java  DummyCacheLoader.java  DummyCacheProvider.java  KellyTest.java
docs/: CacheEntryTest.html  DummyCacheLoader.html  DummyCacheProvider.html  KellyTest.html  LoaderCallableTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lego/gracekelly/: Kelly.html  LoaderCallable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/api/: CacheLoader.html  CacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/api/class-use/: CacheLoader.html  CacheProvider.html
docs/lego/gracekelly/cacheproviders/couchbase/: CouchBaseCacheProvider.html  CouchBaseClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/cacheproviders/couchbase/class-use/: CouchBaseCacheProvider.html  CouchBaseClientFactory.html
docs/lego/gracekelly/class-use/: Kelly.html
docs/lego/gracekelly/entities/: CacheEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/entities/class-use/: CacheEntry.html
docs/lego/gracekelly/examples/: CachedGibberish.html  GibberishCacheLoader.html  GibberishService.html  LocalCacheProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/examples/class-use/: CachedGibberish.html  GibberishCacheLoader.html  GibberishService.html  LocalCacheProvider.html
docs/lego/gracekelly/exceptions/: CacheLoaderException.html  CacheProviderException.html  KellyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/exceptions/class-use/: CacheLoaderException.html  CacheProviderException.html  KellyException.html
docs/lego/gracekelly/helpers/: Ticker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/lego/gracekelly/helpers/class-use/: Ticker.html
examples/: pom.xml
examples/src/main/java/lego/gracekelly/examples/: CachedGibberish.java  GibberishCacheLoader.java  GibberishService.java  LocalCacheProvider.java
src/main/java/lego/gracekelly/: Kelly.java  LoaderCallable.java
src/main/java/lego/gracekelly/api/: CacheLoader.java  CacheProvider.java
src/main/java/lego/gracekelly/cacheproviders/couchbase/: CouchBaseCacheProvider.java  CouchBaseClientFactory.java
src/main/java/lego/gracekelly/entities/: CacheEntry.java
src/main/java/lego/gracekelly/exceptions/: CacheLoaderException.java  CacheProviderException.java  KellyException.java
src/main/java/lego/gracekelly/helpers/: LoaderCallable.java
src/test/java/: CacheEntryTest.java  DummyCacheLoader.java  DummyCacheProvider.java  KellyTest.java  LoaderCallableTest.java
src/test/java/lego/gracekelly/: LoaderCallableTest.java
